conky.config = {
    background = false,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = true,
    out_to_stderr = false,
    out_to_x = false,
    pad_percents = 3,
    short_units = true,
    times_in_seconds = true,
    total_run_times = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
};

conky.text = [[[
    ${if_match "$gw_iface"=="(null)"}
        {
            "full_text" : "Network Unavailable",
            "color"     : "\#FF0000"
        },
    ${endif}
    ${if_match "$gw_iface"=="wlp9s0"}
        {
            "full_text" : "↓${downspeed wlp9s0}/s",
            "color"     : "\#00FF00",
            "separator" : false
        },
        {
            "full_text" : "↑${upspeed wlp9s0}/s",
            "color"     : "\#FF0000",
            "separator" : false
        },
        {
            "full_text" : "${exec iw wlp9s0 link | awk '/signal:/ { printf("%.2f",($2+110)*10/7) }'}%",
            "separator" : false
        },
        {
            "full_text" : " ${exec iw wlp9s0 link | awk '/SSID:/ { print $2 }'}",
            "color"     : "\#33AFFF"
        },
    ${endif}
    ${if_up redhat0}
        {
            "full_text" : " VPN",
            "color"     : "\#FFD700"
        },
    ${endif}
    {
    ${if_match "${exec acpi -b | cut -d ' ' -f3}"=="Charging,"}
        "full_text" :  " ${format_time $battery_time "\hh\mm"}",
        ${if_match ${battery_percent} < 15}
            "color"     : "\#FF0000"
        ${else}
        ${if_match ${battery_percent} < 25}
            "color"     : "\#FFA500"
        ${else}
        ${if_match ${battery_percent} < 50}
            "color"     : "\#FFFF00"
        ${else}
        ${if_match ${battery_percent} < 75}
            "color"     : "\#ADFF2F"
        ${else}
            "color"     : "\#00FF00"
        ${endif}
        ${endif}
        ${endif}
        ${endif}
    ${else}
    ${if_match "${exec acpi -b | cut -d ' ' -f3}"=="Discharging,"}
        ${if_match ${battery_percent} < 15}
            "full_text" :  " ${format_time $battery_time "\hh\mm"}",
            "color"     : "\#FF0000"
        ${else}
        ${if_match ${battery_percent} < 25}
            "full_text" :  " ${format_time $battery_time "\hh\mm"}",
            "color"     : "\#FFA500"
        ${else}
        ${if_match ${battery_percent} < 50}
            "full_text" :  " ${format_time $battery_time "\hh\mm"}",
            "color"     : "\#FFFF00"
        ${else}
        ${if_match ${battery_percent} < 75}
            "full_text" :  " ${format_time $battery_time "\hh\mm"}",
            "color"     : "\#ADFF2F"
        ${else}
            "full_text" :  " ${format_time $battery_time "\hh\mm"}",
            "color"     : "\#00FF00"
        ${endif}
        ${endif}
        ${endif}
        ${endif}
    ${else}
        "full_text" :  "",
        "color"     : "\#00FF00"
    ${endif}
    ${endif}
    },
    {
        "full_text" : " $cpu%",
        "color"     : "\#FFFFFF"
    },
    {
        "full_text" : " ${time %a, %d %b %R}",
        "color"     : "\#FFFFFF"
    }
],
]];
