[greeter]
background=/etc/lightdm/pictures/the-eagle.jpg
position=15% 65%
theme-name=Adwaita
font-name=DejaVu Sans Mono 10
xft-antialias=true
xft-hintstyle=hintfull
xft-rgba=rgb
laptop=true
indicators=~host;~session;~power
