[Desktop Entry]
Name=Pidgin Internet Messenger
Name[es]=Cliente de mensajería de Internet Pidgin
GenericName=Internet Messenger
GenericName[es]=Cliente de mensajería de Internet
Comment=Chat over IM.  Supports AIM, Google Talk, Jabber/XMPP, MSN, Yahoo and more
Comment[es]=Chat sobre MI. Ofrece soporte para AMI, Google Talk, Jabber/XMPP, MSN, Yahoo! y más
Exec=pidgin
Icon=pidgin
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;InstantMessaging;
X-XFCE-Source=file:///usr/share/applications/pidgin.desktop
